# wildfly-microprofile-health-tck

./: .gitignore  README.md  pom.xml
src/test/resources/: arquillian.xml
